<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>
<body onload="debutJeu()">
  <div  id="titre" class="container" style="color: white">
   <h1 class="animated fadeIn delay-2s slower" style="margin-top: 10px">Out Of Syria </h1> 
    <h5 class="animated fadeIn delay-4s slower" style="margin-bottom: 10px; margin-top: 10px"> Bonjour, je m'appelle Amir et voici mon histoire. Je suis né et j'ai grandi en Syrie. Depuis quelques années, le pays est ravagé par les conflits. Mon objectif est de quitter ce pays avec ma femme et ma fille. Aidez-moi et ma famille à quitter le pays... </h5>
    <h5 class="animated fadeIn delay-4s slower" style="margin-bottom: 10px"> Faites les bons choix pour réussir à quitter le pays... 
    </h5>
    <h5 class="animated fadeIn delay-4s slower" style="margin-bottom: 10px"> Nous vous conseillons vivement de mettre un casque pour profiter pleinement de l'expérience.
    </h5>
    <h5 class="animated fadeIn delay-4s slower" style="margin-bottom: 30px;"> Bonne chance... 
    </h5>
    <div id ="jeu" style="color: black">
        
  </div>
  </div>
  
</body>
 <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="history.js"></script>
</html>
